{
  "name": "angular-bing-speech",
  "version": "0.0.1",
  "description": "A Microsoft Bing Speech client module for AngularJS",
  "main": "./bing-speech.js",
  "dependencies": {
    "jasmine": "^2.5.3",
    "karma": "^1.4.1",
    "karma-jasmine": "^1.1.0",
    "phantomjs": "^2.1.7"
  },
  "devDependencies": {
    "gulp": "gulpjs/gulp#4ed9a4a3275559c73a396eff7e1fde3824951ebb",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "jasmine-core": "^2.5.2",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "uglify-save-license": "^0.4.1",
    "wiredep": "^4.0.0"
  },
  "scripts": {
    "dist": "gulp dist",
    "test": "gulp test"
  },
  "author": "Daniel Petisme <daniel.petisme@gmail.com>",
  "license": "MIT"
}
